# vim: ft=config

BROWSER="none"

# Local running flag
LOCAL = True

# xtunnel or other tunnel to a local host (xtunnel, ngrok or or other link service, don't forget to initalize the hook)
WEBHOOK_HOST = ""

# LangChain
LANGSMITH_TRACING="true"
# LANGSMITH_API_KEY=""

# CloudFlare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_API_TOKEN=""

# GigaChat
GIGACHAT_CREDENTIALS=""
# GIGACHAT_BASE_URL="https://gigachat.devices.sberbank.ru/api/v1"
# GIGACHAT_SCOPE="GIGACHAT_API_PERS"
# GIGACHAT_MODEL="GigaChat-Pro"
GIGACHAT_MODEL="GigaChat"
